// Bootstrap
@import "_bootstrap";

// Variable overrides and custom variables
@import "_variables";

// Roots
@import "_global";                   // Base styling & custom mixins
@import "components/_buttons";       // Button tweaks
@import "components/_comments";      // Comment styling
@import "components/_forms";         // Form tweaks
@import "components/_media";         // WordPress media
@import "components/_wp-classes";    // WordPress generated classes
@import "layouts/_general";          // General styling
@import "layouts/_header";           // Header styling
@import "layouts/_sidebar";          // Sidebar styling
@import "layouts/_footer";           // Footer styling
@import "layouts/_pages";            // Page styling
@import "layouts/pages/_home";       // Home page styling
@import "layouts/_posts";            // Post styling


body {
	border-top: solid 5px #E3010F;
}
.dropdown-menu {
	min-width: 195px;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  background: #2D3C7D;
  color: #fff;
}
.dropdown-menu > li > a {
display: block;
padding: 3px 20px;
clear: both;
font-weight: normal;
line-height: 1.42857143;
color: #2D3C7D;
white-space: normal; //nowrap
}
@media (min-width: 768px) {
	.navbar > .container .navbar-brand,
	.navbar > .container-fluid .navbar-brand {  
			height: 162px;
	}
   .navbar-nav {
	    float: right;
	    margin: 0 35px 0 0;	  
	    background: #2D3C7D;
	}
	.navbar-default .navbar-nav > li > a {
	  color: #FFFFFF;
	}
	ul#menu-main-menu li:hover {
		transition: all 0.7s ease-in-out;
		-webkit-transition: all 0.7s ease-in-out;
		border-bottom: 3px solid #E3010F;
	}
	ul#menu-main-menu li ul li:hover {
		border-bottom: 3px solid #2D3C7D;
	}	
	ul#menu-main-menu li a:hover {
		color: #fff;
	}
	ul#menu-main-menu li ul li a:hover {	
	color: #E3010F;
	}

}

.navbar-default {
	background-color: #FFFFFF;
	border-bottom: solid 10px #2D3C7D;	
}
.clearfix:after { 
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
	}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

#timerAnimation {
	position:absolute;
	bottom:0;
	width: 0;
	background: red;
	z-index: 99;
	height: 2px; 
}
.usePausedTooltip {
	display:none;
	position:absolute;
	border:1px solid #333;
	background-color:#161616;
	border-radius:5px;
	padding:10px;
	color:#fff;
	font-size:12px Arial;
	z-index: 99;
	top:10px;
	left:10px;
}
.fadeHover {
background-color: #111;
height: 0;
left: 0;
pointer-events: auto;
position:fixed;
opacity: 0;
filter: alpha(opacity=0);
top: 0;
visibility: hidden;
width: 100%;
z-index: 1;
}
.fadeHoverActive {
height: 100%;
visibility: visible;
}
#imageSliderParent {
position: relative;
z-index: 2;
}
#imageSlider {
  position: relative;
  overflow: hidden;
  margin: 0px auto 0 auto; 
  -webkit-box-shadow:0 -5px 53px -5px #666;
   -moz-box-shadow:0 -5px 53px -5px #666; 
	box-shadow: 0 -5px 53px -5px #666;
	border: solid 1px #71C047;
	margin-top: 21px;
	margin-bottom: 35px;
	background: #39c;
	display:none;
}

#imageSlider a {
text-decoration: none;
}
.imageSliderBg {
  transition: all 2s linear;
  display: block;
}
.hidden {
  display: none;
}
.visuallyhidden {
  opacity: 0;
}
#imageSlider iframe {
width: 900px;
height: 350px;
margin-bottom: 10px;
}
.imageSliderBg {
  background: #3f3f3f;
  padding: 23px 0;
}
#firstPartBg {
  position: relative; 
  max-width: 1140px;    
}
.img-responsive { /*took from bootstrap so it will work if its not a bootstrap theme.*/
    display: block;
    height: auto;
    max-width: 100%; 
}
#imageSlider ul {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
}
#imageSlider ul > ul {
    /*custom styles*/
  position:relative;  
  min-height:650px;
}
#imageSlider > ul li {
  position: relative; 
  display: block;
  float: left;
  margin: 0;
  padding: 0;
 /* max-width: 1140px;  */  
  text-align: left; 
  /* min-height: 650px; */
}
.inside-slide {
  width: 100%;
  background: #000;
  background: rgba(0, 0, 0, 0.65);
}
.inside-slide h2 {
	color: #fff;
	padding-bottom: 3px;		
}
.inside-slide p {
	font-size: 17px;
	line-height: 26px;	
	color: #fff;
	font-weight: 300;
}
.inside-slide a p {
background: #f2797f;
display: inline-block;
padding: 9px 30px;
margin-top: 20px !important;
font-family: "museo",serif;
font-weight: 500 !important;
-webkit-border-radius:5px;
   -moz-border-radius:5px;
        border-radius:5px;
}
#imageSlider ul li .inside-slide {
	padding: 10px;
	z-index: 1;
	position: absolute;
	bottom: 0;
	text-align: left;
}
#imageSlider ul li .inside-slide.inside-slide-video {
background: none;
text-align: center;
}
#imageSlider ul li .inside-slide.inside-slide-video h2 {
  background: #000;
  background: rgba(0, 0, 0, 0.65);
  margin-bottom: 0;
  padding-top: 5px;
}
#imageSlider ul li .inside-slide.inside-slide-video p {
  background: #000;
  background: rgba(0, 0, 0, 0.65);
  padding-bottom: 5px;
}
div.control_prev, div.control_next {
position: absolute;
top: 50%;
margin-top: -60px;
z-index: 999;
color: #fff;
text-decoration: none;
font-weight: 900;
font-size: 61px;
opacity: 1;
cursor: pointer;
font-family: "monospace";
border: solid 1px #fff;
border-radius: 51px;
height: 68px;
padding: 5px;
background: #000;
background: rgba(0, 0, 0, 0.65);
text-shadow:0px 2px #000000; /*make the buttons show on white backgrounds*/
}
div.control_prev p, div.control_next p {
margin-top: -20px;
}
div.control_prev {
  left: 25px;
  
}
div.control_next {
  right: 25px;
  
}
div.control_prev:hover, div.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;  
}
.slideBtns{
    margin-top:2px;
    height: 9px !important;
    width: 9px !important;
    margin-top: 12px !important;
}
#slideBtns {
 position:absolute;
 top: 3px;
 right: 8px;
 z-index: 1;
}
#slideBtns span {
  cursor: pointer;
  margin: 10px 8px 8px 0;
  background: #fff;
  border-radius: 10px;
  display: block;
  height: 13px;
  width: 13px;
  float: left;
  box-shadow: 0px 0px 1px 0px #000;
}
/*
@media (max-width: 1175px) {
	#imageSlider iframe {
	height: 78%;
	}	
}
@media (max-width: 1094px) {
	#imageSlider iframe {
	height: 76%;
	}	
}
@media (max-width: 1008px) {
	#imageSlider iframe {
	height: 74%;
	}	
}
@media (max-width: 931px) {
	#imageSlider ul li .inside-slide {
		position: relative;
		background: #000;
	}	
	#imageSlider ul li .inside-slide.inside-slide-video {
		position: absolute;
	}
	.has-video {
	  opacity: .0;
	  filter: alpha(opacity=0)
	}
	#imageSlider iframe {		
		height: 100%;
	}
}
@media (max-width: 850px) {
	div.control_prev, div.control_next {
	font-size: 45px;
	height: 52px;
	}	
	div.control_prev p, div.control_next p {
	margin-top: -16px;
	}
}
*/
@media (max-width: 780px) {

}
@media (max-width: 600px) {
	.control_next, .control_prev, #slideBtns, #imageSlider ul li .inside-slide.inside-slide-video h2, #imageSlider ul li .inside-slide.inside-slide-video p {
	  opacity: .0 !important;
	  filter: alpha(opacity=0) !important;
	}
#imageSlider ul li .inside-slide.inside-slide-video {
	padding: 0;
}
}