// Bootstrap
@import "_bootstrap";

// Variable overrides and custom variables
@import "_variables";

// Roots
@import "_global";                   // Base styling & custom mixins
@import "components/_buttons";       // Button tweaks
@import "components/_comments";      // Comment styling
@import "components/_forms";         // Form tweaks
@import "components/_media";         // WordPress media
@import "components/_wp-classes";    // WordPress generated classes
@import "layouts/_general";          // General styling
@import "layouts/_header";           // Header styling
@import "layouts/_sidebar";          // Sidebar styling
@import "layouts/_footer";           // Footer styling
@import "layouts/_pages";            // Page styling
@import "layouts/pages/_home";       // Home page styling
@import "layouts/_posts";            // Post styling

@white: #fff;
@grey: #515151;
@black: #000;

@lightBlue: #79FDDF;
@blue: #2d3c7d;
@red: #E3010F;
@darkBlue: #4FC7AC;

@lightPink: #FF7A8F;
@pink: #FC657D;
@darkPink: #F66279;

@lightYellow: #FFCD7A;
@yellow: #FFC666;

@typekitFont: "aktiv-grotesk-std",sans-serif;
@sansSerif: 'sans-serif', arial;
@museo: 'museo', serif;
@Varela: 'Varela Round', sans-serif;
@arial: 'arial',Sans-Serif; 
@Verdana: 'Verdana',Sans-Serif,arial;
@customFont: 'cs_regular', arial;
@defaultBootsrap: 'Helvetica Neue', Helvetica, Arial, sans-serif;

// functional color setting
@outlineColor: @pink; 
@breakColor: @blue;

@greedyColor: @black; // greedy rules for color 
@greedyColorLink: @blue; // greedy rule for link color
@greedyLinkHover: @black; // greedy rule for link hover color
@greedyFont: @arial;
@greedyWeight:400;
@headingWeight:400;
@headingFont: @arial;
@hColor: @blue; // H1 .... 
@hSmallColor: @blue; // H2  ....
body {
	border-top: solid 5px #E3010F;
	font-family: "Arial", Helvetica Neue, Helvetica, sans-serif;			
}
/* custom fonts */
@font-face {
  font-family: 'goodtime';
  src: url("../fonts/evolutiontraininguk/goodtime.eot");
  src: url("../fonts/evolutiontraininguk/goodtime.eot?#iefix") format("embedded-opentype"), url("../fonts/evolutiontraininguk/goodtime.woff") format("woff"), url("../fonts/evolutiontraininguk/goodtime.ttf") format("truetype"), url("../fonts/evolutiontraininguk/goodtime.svg#goodtime") format("svg");
  font-weight: normal;
  font-style: normal;
}
.vidCover {
	position: relative;
	box-shadow: 0px 3px 8px 1px #676767;
	border: solid 2px #fff;
	margin: 20px 0 32px 0;
	.theCover {
		position: absolute;
		top: 0;
		left: 0;
		cursor: pointer;
	}
}
.bottomMenu {
padding-bottom: 20px;
}
.bottomMenu a {
color: #fff;
font-size: 17px;
line-height: 33px;
}
.bottomMenu ul {
display: inline-block;
vertical-align: top;
list-style: none;
margin-right: 70px;
margin-top: 30px;
}
footer .container {
	position: relative;
}
.text-3 .themeSocialIcons {
position: absolute;
right: 0;
}
.content-info {
background: @blue;
clear: both;
border-top: @red solid 10px;
}
.groupImages {
display: inline-block;
margin: 55px 0;
}
.courseOutput {
text-align: center;
margin-bottom: 30px;
position: relative;
padding: 0px 51px;

	.courseOutputTitle {
		min-height: 79px;
	}

	h3, a {
			font-size: 19px;
			font-family: "goodtime", Helvetica Neue, Helvetica, sans-serif;
			color: #000;
		}

	
	p {
		font-size: 18px;
		text-align: justify;
	}
}
.shadowLeft, .shadowRight {
	background: url(../img/line.png);
	position: absolute;
	top:10px;
	width:20px;
	height: 374px;
}
.shadowRight {
	right: 0;
}
.shadowLeft {
	left: 0;
}
.banner .container {
	position: relative;	
}	
.header-intro {
	top: 60px;
	right: 15px;
	position: absolute;
}
.themeSocialIcons {
margin-top: 38px;
}
.this-inline, .textwidget {
    display: inline-block;
}

p.header-enquiries {
    color: #000;
    font-size: 25px;
    font-family: "goodtime", Helvetica Neue, Helvetica, sans-serif;
}

.header-intro .textwidget {
    color: #264788;
    font-size: 25px;
}
.main {
padding-left: 0px;
padding-right: 0px;
}
.redBarHere {
	min-height: 35px;
	background: #E3010F;
	display: block;
	p {
		font-size: 28px;
		color: #fff;
		font-family: "goodtime", Helvetica Neue, Helvetica, sans-serif;
		margin-left: 5px;
		margin-bottom: 0px;		
	}
}
.sliderGradient {
	background: #e3e3e3; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2UzZTNlMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlM2UzZTMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top,  #e3e3e3 0%, #ffffff 50%, #e3e3e3 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e3e3e3), color-stop(50%,#ffffff), color-stop(100%,#e3e3e3)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #e3e3e3 0%,#ffffff 50%,#e3e3e3 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #e3e3e3 0%,#ffffff 50%,#e3e3e3 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #e3e3e3 0%,#ffffff 50%,#e3e3e3 100%); /* IE10+ */
background: linear-gradient(to bottom,  #e3e3e3 0%,#ffffff 50%,#e3e3e3 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e3e3e3', endColorstr='#e3e3e3',GradientType=0 ); /* IE6-8 */

}
.themeSlider {
	padding: 26px 0;
}
.dropdown-menu {
	min-width: 195px;
	right: 0;
	left: initial;
}
.navbar {
margin-bottom: 0px;
}
.navbar-toggle {
position: absolute;
right: 0px;
margin-right: 15px;
padding: 9px 10px;
margin-top: 8px;
margin-bottom: 8px;
background-color: transparent;
background-image: none;
border: 1px solid transparent;
border-radius: 4px;
}
.navbar-brand {	
	padding: 15px 15px 10px 0;
	height: 150px;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  background: #2D3C7D;
  color: #fff;
}
.dropdown-menu > li > a {
display: block;
padding: 3px 20px;
clear: both;
font-weight: normal;
line-height: 1.42857143;
color: #2D3C7D;
white-space: normal; //nowrap
}
@media (min-width: 1100px) {
	.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
	color: #fff;
	background-color: transparent;
	}
	.navbar > .container .navbar-brand,
	.navbar > .container-fluid .navbar-brand {  
			height: 150px;
	}
   .navbar-nav {
	    float: right;
	    margin: 0 35px 0 0;	  
	    background: #2D3C7D;
	}
	.navbar-default .navbar-nav > li > a {
	  color: #FFFFFF;
	}
	ul#menu-main-menu li:hover {
		transition: all 0.7s ease-in-out;
		-webkit-transition: all 0.7s ease-in-out;
		border-bottom: 3px solid #E3010F;
	}
	ul#menu-main-menu li ul li:hover {
		border-bottom: 3px solid #2D3C7D;
	}	
	ul#menu-main-menu li a:hover {
		color: #fff;
	}
	ul#menu-main-menu li ul li a:hover {	
	color: #E3010F;
	}
	#menu-main-menu > .active a {
		background: @blue;
		color: 	#fff;
	}

}

@media (min-width: 768px) {
	.navbar-nav > li > a {
		font-size: 17px;		
	}
}

.navbar-default {
	background-color: #FFFFFF;
	border-bottom: solid 10px #2D3C7D;	
}
.clearfix:after { 
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
	}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

#timerAnimation {
	position:absolute;
	bottom:0;
	width: 0;
	background: red;
	z-index: 99;
	height: 2px; 
}
.usePausedTooltip {
	display:none;
	position:absolute;
	border:1px solid #333;
	background-color:#161616;
	border-radius:5px;
	padding:10px;
	color:#fff;
	font-size:12px Arial;
	z-index: 99;
	top:10px;
	left:10px;
}
.fadeHover {
background-color: #111;
height: 0;
left: 0;
pointer-events: auto;
position:fixed;
opacity: 0;
filter: alpha(opacity=0);
top: 0;
visibility: hidden;
width: 100%;
z-index: 1;
}
.fadeHoverActive {
height: 100%;
visibility: visible;
}
#imageSliderParent {
position: relative;
z-index: 2;
}
#imageSlider {
position: relative;
overflow: hidden;
margin: 0px auto 0 auto;
box-shadow: 0px 3px 8px 1px #676767;
border: solid 2px #fff;
background: #000000;
	display:none;
}

#imageSlider a {
text-decoration: none;
}
.imageSliderBg {
  transition: all 2s linear;
  display: block;
}
.hidden {
  display: none;
}
.visuallyhidden {
  opacity: 0;
}
#imageSlider iframe {
width: 900px;
height: 350px;
margin-bottom: 10px;
}
.imageSliderBg {
  background: #3f3f3f;
  padding: 23px 0;
}
#firstPartBg {
  position: relative; 
  max-width: 1140px;    
}
.img-responsive { /*took from bootstrap so it will work if its not a bootstrap theme.*/
    display: block;
    height: auto;
    max-width: 100%; 
}
#imageSlider ul {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
}
#imageSlider ul > ul {
    /*custom styles*/
  position:relative;  
  min-height:650px;
}
#imageSlider > ul li {
  position: relative; 
  display: block;
  float: left;
  margin: 0;
  padding: 0;
 /* max-width: 1140px;  */  
  text-align: left; 
  /* min-height: 650px; */
}
.inside-slide {
  width: 100%;
  background: #000;
  background: rgba(0, 0, 0, 0.65);
}
.inside-slide h2 {
	color: #fff;
	padding-bottom: 3px;		
}
.inside-slide p {
	font-size: 17px;
	line-height: 26px;	
	color: #fff;
	font-weight: 300;
}
.inside-slide a p {
background: #f2797f;
display: inline-block;
padding: 9px 30px;
margin-top: 20px !important;
font-family: "museo",serif;
font-weight: 500 !important;
-webkit-border-radius:5px;
   -moz-border-radius:5px;
        border-radius:5px;
}
#imageSlider ul li .inside-slide {
	padding: 10px;
	z-index: 1;
	position: absolute;
	bottom: 0;
	text-align: center;

	h3 {
		margin: 0px 0 11px 0;
		font-size: 31px;
		color: #fff;
		font-family: arial;
	}
	a {
		color: #E3010F;
		&:hover {
			color: #fff;
		}
	}
}
#imageSlider ul li .inside-slide.inside-slide-video {
background: none;
text-align: center;
}
#imageSlider ul li .inside-slide.inside-slide-video h2 {
  background: #000;
  background: rgba(0, 0, 0, 0.65);
  margin-bottom: 0;
  padding-top: 5px;
}
#imageSlider ul li .inside-slide.inside-slide-video p {
  background: #000;
  background: rgba(0, 0, 0, 0.65);
  padding-bottom: 5px;
}
div.control_prev, div.control_next {
position: absolute;
top: 50%;
margin-top: -60px;
z-index: 999;
color: #fff;
text-decoration: none;
font-weight: 900;
font-size: 61px;
opacity: 1;
cursor: pointer;
font-family: "monospace";
border: solid 0px #fff;
border-radius: 51px;
height: 105px;
width: 105px;
text-align: center;
padding: 5px;
background: #000;
background: rgba(0, 0, 0, 0.65);
text-shadow:0px 2px #000000; /*make the buttons show on white backgrounds*/
}
div.control_prev p, div.control_next p {

}
div.control_prev {
  left: 25px;
  
}
div.control_next {
  right: 25px;
  
}
div.control_prev:hover, div.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;  
}
.slideBtns{
    margin-top:2px;
    height: 9px !important;
    width: 9px !important;
    margin-top: 12px !important;
}
#slideBtns {
 position:absolute;
 top: 3px;
 right: 8px;
 z-index: 1;
}
#slideBtns span {
  cursor: pointer;
  margin: 10px 8px 8px 0;
  background: #fff;
  border-radius: 10px;
  display: block;
  height: 13px;
  width: 13px;
  float: left;
  box-shadow: 0px 0px 1px 0px #000;
}
/*
@media (max-width: 1175px) {
	#imageSlider iframe {
	height: 78%;
	}	
}
@media (max-width: 1094px) {
	#imageSlider iframe {
	height: 76%;
	}	
}
@media (max-width: 1008px) {
	#imageSlider iframe {
	height: 74%;
	}	
}
@media (max-width: 931px) {
	#imageSlider ul li .inside-slide {
		position: relative;
		background: #000;
	}	
	#imageSlider ul li .inside-slide.inside-slide-video {
		position: absolute;
	}
	.has-video {
	  opacity: .0;
	  filter: alpha(opacity=0)
	}
	#imageSlider iframe {		
		height: 100%;
	}
}
@media (max-width: 850px) {
	div.control_prev, div.control_next {
	font-size: 45px;
	height: 52px;
	}	
	div.control_prev p, div.control_next p {
	margin-top: -16px;
	}
}
*/




          .main-content { /* set up site wide main text area rules */ 
            font-weight: @greedyWeight;

            table td {
                background: #eee;
            }
            table {margin-bottom: 12px;}              
            color: @greedyColor;
            font-size: 20px;
            line-height: 25px;  
            letter-spacing: 0;
            font-family: @greedyFont;
            font-weight: 300;

            p.fancy-link a {
              color: @greedyColorLink;             
              font-family: @customFont;
              font-size: 21px;
                &:hover {
                color: @greedyLinkHover;  
                }
            }

            legend, label {
            color: @greedyColor;            
            }
            h1 {
            font-family: "goodtime", Helvetica Neue, Helvetica, sans-serif;
            text-transform: uppercase;
            color: @blue;
			font-size: 28px;
            font-weight: @headingWeight;
            }

            h2, h3, h4 {
            font-family: @headingFont;
            //text-transform: capitalize;
            margin-top: 10px;                

            }
            h3, h4, h5 {
              line-height: 19px;
              font-size: 21px;
              color: @hSmallColor;
              line-height: 19px;
              margin-bottom: 7px;
            }
            h1 {
            color: @hColor;
            font-size: 24px;
            margin-bottom: 10px;
            line-height: 31px;
            }
            h2 {
            color: @hSmallColor;
            font-size: 20px;
            line-height: 23px;           
            margin-bottom: 10px;
            }
            h3 {           
            font-size: 19px;
            line-height: 22px;           
            margin-bottom: 10px;
            }
            h4 {           
            font-size: 18px;
            line-height: 23px;           
            margin-bottom: 10px;
            }


            ul {
            margin-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            // list-style-type: none;
            // list-style-image: url("img/xsLogo.png");
            }

            li { 
            letter-spacing: 0;
            // list-style: circle outside none;
            padding-bottom: 5px;
            padding-top: 1px;
            }
            a {
              font-family: @arial;
              color: @greedyColorLink;
                &:hover {
                color: @greedyLinkHover;  
                }
            }
            p {
            margin-bottom:10px; 
            font-weight: @greedyWeight;
            }

          } // close main-content




.contact-us-section {
font-family: Arial, Helvetica, sans-serif;
color: @breakColor;
padding: 2px 9px;
margin: 0px 0 25px;
  
  .formblock, .theForm {   //theForm is used on gallaghers sub page forms
          margin-bottom:0px;
/*          -moz-box-shadow: white 0 0 5px 0;
        -webkit-box-shadow: white 0 0 5px 0;
        box-shadow: white 0 0 5px 0; */
        behavior: url(behaviors/PIE.php);
        }
        
        .checkboxPair {
                  margin-top: -5px !important;
              }
              
              .checkboxPair label input {
              margin-top: -3px !important;
              width:20px !important;
              line-height:60px !important;
        }
              
              .checkboxList {
              margin-top: 20px !important;            
        }     
            
        .field {margin-top:11px;}
        
        label {
          margin-left:0px;          
          font-weight: normal;
        }
        form, input, textarea, select{
          color: #000;
        }
        
        form {
          text-align: left;
          // background:#fff;
          margin: 10px auto;        
          width: auto;
        }
        textarea {
          
          margin-top: 5px;
        
        }
        
        select {
            height: 36px;
            
            }
            
        // label input { width: 12px; height: 12px; margin-left:29px; margin-top:5px;}
        
              
        input {
            height: 36px;         
            margin-top: 5px;
            }
            
            
          textarea, input {
            width:100%;
          }
            
            
        .radioPair {
        
          margin-top: 20px;
        
          input {
            width: 30px;
            margin-right: 9px;
            margin-top: -5px;
          }
        
        }
          
          label { vertical-align: top; width: 100%;}
          
          .submit { 
                font-size: 18px !important;
                height: 36px !important;              
                padding-bottom: 3px !important;
                width: 134px  !important;
                cursor: pointer !important;
                background:#fff !important;
                color: #000;
                font-size: 23px !important;
                margin-top: 24px;
                 &:hover {background:#fff !important;}
              }
              
        

    
    h1 {
      margin: 10px 0px;
      font-size: 38px;
      line-height: 44px;
      font-weight: 700;
    }
    h2 {
      margin: 10px 0px;
      font-size: 32px;
      line-height: 36px;
      font-weight: 700;
    }
    h3 {
      margin: 25px 0px 1px;
      font-family: "cs_regular", arial;
      font-size: 15px;
      text-transform: uppercase;
      -webkit-box-shadow:0px 6px 3px -5px @outlineColor;
         -moz-box-shadow:0px 6px 3px -5px @outlineColor;
              box-shadow:0px 6px 3px -5px @outlineColor;

      font-size: 29px;
      line-height: 30px;
      font-weight: 400;
      padding: 10px;
    }
    h4 {
      margin: 10px 0px;
      font-size: 18px;
      line-height: 24px;
      font-weight: 700;
    }
    h5 {
      margin: 10px 0px;
      font-size: 14px;
      line-height: 20px;
      font-weight: 700;
    }
    h6 {
      margin: 10px 0px;
      font-size: 12px;
      line-height: 18px;
      font-weight: 700;
    }
        
    .button {
      display: inline-block;
      padding: 4px 15px;
      background-color: black;
      color: white;
      text-align: center;
      text-decoration: none;
    }
    .map {
      overflow: hidden;
      margin-right: 17px;
      margin-left: 17px;

      .googleMapCanvas { 
        border: solid 1px @outlineColor;
      }
    }
    .contact-page-form {
      margin-right: 17px;
      margin-left: 17px;
    }
    .contact-details {
      margin-right: 17px;
      margin-left: 17px;
    }
    @media (max-width: 991px) {
      .contact-details {
        margin-top: 35px;     
      } 
    }
    @media (max-width: 767px) {
      .map {
      margin-bottom: 30px;
      }
      .contact-page-form.contact-padding {
      margin-bottom: 30px;
      }
    }
  } // close contact-us-section

.contactPage .contact-us-section {
        form, textarea, select, input, label, p, a, li, ul, span {          
          color: #000;           
        }
}



@media (max-width: 600px) {
	.control_next, .control_prev, #slideBtns, #imageSlider ul li .inside-slide.inside-slide-video h2, #imageSlider ul li .inside-slide.inside-slide-video p {
	  opacity: .0 !important;
	  filter: alpha(opacity=0) !important;
	}
#imageSlider ul li .inside-slide.inside-slide-video {
	padding: 0;
}
}





@media (max-width: 1200px) {
.courseOutput {
padding: 0px 20px;
}
.groupImages {
width: 49%;
}


}

@media (max-width: 1100px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
		top: 0;
		border-width: 0 0 1px;
	}
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
		margin-top: 7.5px;
	}
	.navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
  		display:block !important;
	}
}

@media (max-width: 992px) {

	.courseOutput {
		padding: 0px 13%;
		min-height: 394px;

		.shadowLeft, .shadowRight {	
			top: 0;		
		}

		.courseOutputTitle {
			min-height: initial;
		}
	}
	.this-inline, .textwidget {
		display: inline;
	}
	.themeSocialIcons {
		margin-bottom: 12px;
		position: absolute;
		top: 2px;
		left: -372px;
	}
	.header-intro {
		text-align: right;
	}
}
@media (max-width: 768px) {
.groupImages {
	width: 100%;
	display: inline;

	img {
		margin: 20px auto;
	}
}
.navbar-nav > li > a {
	padding-top: 10px;
	padding-bottom: 10px;

}
.banner {
    text-align: center;
}

.header-intro {
    text-align: center;
    position: relative;
    top: initial;
    margin-bottom: 15px;
    right: 0;
}

.themeSocialIcons {
    position: relative;
    left: initial;
    top: initial;
}

.navbar-brand {
    float: none;
    width: 100%;
    margin: 0;
    padding: 0;
}

a.navbar-brand img {
    margin: 0 auto;
}

}

@media (max-width: 767px) {
	.navbar-nav .open .dropdown-menu {
		text-align: center;
	}
}
@media (max-width: 600px) {
	.themeSlider {
		padding: 0;
	}
}



